server.port=27017
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tyjhakr.mongodb.net/Spring-Db?retryWrites=true&w=÷majority&ssl=true÷

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tyjhakr.mongodb.net/Spring-Db2?retryWrites=true&w=majority&ssl=true&maxIdleTimeMS=5000
#logging.level.org.springframework=debug